<!DOCTYPE html>
<html>
  <head>
    <title>Age Calculator</title>
    <link rel="stylesheet" href="age.css" />
  </head>

  <body>
    <div class="container">
      <div class="field-container">
        <span> Name: </span>
        <div class="field-input">
          <input type="text" id="user-name" class="user-name" />
        </div>
      </div>

      <div class="field-container">
        <span> Date of Birth: </span>

        <div class="field-input">
          <select id="years" onchange="fillMonthsAndDays()">
            
        </select>
          <select id="months" onchange="fillDays()"> </select>
          <select id="days"> </select>
        </div>
      </div>

      <div id="error" class="error"></div>

      <button class="calculate-age" type="button" onclick="calculateAge()">
        What is my age?
      </button>

      <div id="result" class="result"></div>
    </div>

    <script src="age.js"></script>
  </body>
</html>
